[33mcommit 843bdb5550a1abc887164cf6f433b062cd067d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev1[m[33m, [m[1;31morigin/dev1[m[33m)[m
Author: yemin <min.ye@f.flect.co.jp>
Date:   Wed Mar 26 17:20:31 2025 +0900

    Add a new line

[33mcommit fa7c1442cf0d75fc3338ec71add239c1f309fb18[m
Author: yemin <min.ye@f.flect.co.jp>
Date:   Wed Mar 26 17:10:05 2025 +0900

    Add a new line

[33mcommit da6cbeaa845deb310d9734de73e807e3fa7e0d72[m
Author: flect-yemin <min.ye@f.flect.co.jp>
Date:   Wed Mar 26 16:55:18 2025 +0900

    Initial commit
